body {
    min-height: auto;
    font-family: 'Open Sans', sans-serif;
}

:root {
    --black-primary: rgb(28 24 25);
    --text-gray: rgb(136 139 148);
    --blue-primary: rgb(42 129 221);
    --blue-lighter: rgba(214, 236, 251, 1);
    --blue-lighter-2: rgba(240, 250, 253, 1);
    --gary-border-color: rgba(28, 24, 25, 0.1);
    --white: rgb(255 255 255);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 32px;
}

.fw-4 {
    font-weight: 400;
}

.fw-6 {
    font-weight: 600;
}

.title-1 {
    font-style: normal;
    font-size: 20px;
    line-height: 32px;
    color: var(--black-primary)
}

.title-3 {
    font-size: 14px;
    line-height: 24px;
    color: var(--black-primary);
}

.d-flex {
    display: flex;
}

.info-block {
    margin-bottom: 24px;
}

.info-block__title {
    margin-bottom: 4px;
}

.info-block__description {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: var(--black-primary);
}

button:hover {
    cursor: pointer;
}

.badge {
    padding: 8px 16px;
    background-color: var(--blue-lighter);
    border-radius: 16px;
}

.badge-2 {
    background-color: var(--blue-lighter-2);
}

.btn {
    border: 0;
    padding: 6px 0;
}

.primary-btn {
    background-color: var(--blue-primary);
    color: var(--white);
    border-radius: 8px;
    padding-left: 39.5px;
    padding-right: 39.5px;
    line-height: 24px;
}

.modal-container {
    transition: all 0.4s;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(28, 24, 25, 0.6);
    z-index: 500;
}

.modal {
    max-width: 1039px;
    background-color: #fff;
    border-radius: 16px;
    padding: 56px;
    position: relative;
}

.slide-block {
    margin-top: 16px;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 8px;
    justify-content: center;
}

.slide-item {
    border: 1px solid transparent;
    border-radius: 8px;
}

.slide-item.active {
    border: 1px solid var(--blue-primary);
    border-radius: 8px;
}

.modal__left-side {
    flex: 0 0 330px;
    margin-right: 24px;
}

.modal__right-side {
    flex: 0 0 auto;
    width: 100%;
    max-width: 573px;
}

.modal__close {
    position: absolute;
    right: 30px;
    top: 30px;
    padding: 0;
    border: 0;
    display: block;
    background: transparent;
}

.mb-8 {
    margin-bottom: 8px;
}

.mr-8 {
    margin-right: 8px;
}

.ml-8 {
    margin-left: 8px;
}

.mb-24 {
    margin-bottom: 24px;
}

.action-block {
    justify-content: space-between;
    align-items: flex-end;
}

.balance__label {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 4px;
    color: var(--text-gray);
}

.balance__count {
    font-size: 16px;
    line-height: 24px;
    color: var(--black-primary);
}

.balance__icon {
    margin-left: 23px;
}

.custom-radio {
    display: none;
}

.custom-radio:checked + label {
    transition: all 0.5s;
    background: var(--blue-lighter);
    border-color: var(--blue-lighter);
}

.custom-radio:checked + label .radio-choice-btn__text {
    color: var(--black-primary);
}

.radio-choice-btn {
    padding: 8px;
    border: 1px solid rgba(28, 24, 25, 0.1);
    border-radius: 8px;
    display: flex;
    flex-wrap: nowrap;
}

.radio-choice-btn:hover {
    cursor: pointer;
}

.radio-choice-btn__text {
    font-size: 14px;
    line-height: 24px;
    color: var(--blue-primary);
    font-weight: 400;
}

.radio-choice-btn__color {
    width: 23px;
    height: 24px;
    border-radius: 4px;
}

.product-variant__color__variants {
    display: flex;
    flex-direction: row;
    column-gap: 8px;
}

@media (max-width: 500px) {
    .modal {
        padding: 30px;
    }

    .action-block {
        flex-direction: column;
        align-items: start;
    }
}

@media (max-width: 781px) {
    .modal {
        flex-wrap: wrap;
    }

    .modal__left-side {
        flex: auto;
        margin-right: 0;
        margin-bottom: 24px;
    }

    .modal__left-side__media-block__product-img {
        margin: 0 auto;
    }
}

@media (max-width: 1040px) {
    .modal-container {
        padding: 0 16px;
    }

    .modal__right-side {
        flex: auto;
    }

    .action-block {
        flex-wrap: wrap;
    }

    .action-block .badge {
        margin-top: 8px;
    }
}

.hidden {
    transition: all 0.4s;
    display: none;
}
